# mobi-instructor

./: pom.xml
application/: pom.xml
application/src/main/java/com/psut/configs/: Configurations.java
application/src/main/java/com/psut/controllers/: StudentsController.java  TeachersController.java
application/src/main/java/com/psut/repositories/: JpaStudentRepository.java  JpaTeacherRepository.java
application/src/main/java/com/psut/repositories/adapters/: StudentRepositoryAdapter.java  TeacherRepositoryAdapter.java
application/src/main/java/com/psut/repositories/entities/: StudentEntity.java  TeacherEntity.java  UserEntity.java
application/src/main/java/com/psut/repositories/mappers/: StudentMapper.java  TeacherMapper.java
application/src/main/java/com/psut/repositories/specifications/: StudentSpecifications.java
domain/: pom.xml
domain/src/main/java/com/psut/exceptions/: BusinessValidationException.java  RecordNotFoundException.java  TechnicalValidationException.java
domain/src/main/java/com/psut/models/shared/: Gender.java  User.java  UserStatus.java
domain/src/main/java/com/psut/models/student/: Student.java  UpdateStudentRequest.java
domain/src/main/java/com/psut/models/teacher/: TargetedGender.java  Teacher.java  TeachingWay.java
domain/src/main/java/com/psut/repositories/: StudentRepository.java  TeacherRepository.java
domain/src/main/java/com/psut/usecases/student/: ActivateStudentUseCase.java  CreateStudentUseCase.java  DeactivateStudentUseCase.java  UpdateStudentUseCase.java
domain/src/main/java/com/psut/usecases/students/: ActivateStudentUseCase.java  CreateStudentUseCase.java  DeactivateStudentUseCase.java  UpdateStudentUseCase.java
domain/src/main/java/com/psut/validators/: AbstractValidator.java  PasswordValidator.java  StudentValidator.java  UsernameValidator.java
domain/src/main/java/com/psut/validators/exceptions/: BusinessValidationException.java  RecordNotFoundException.java  TechnicalValidationException.java
domain/src/test/java/com/psut/validators/: PasswordValidatorTest.java
service/: pom.xml
service/src/main/resources/: application-sql.properties  application.properties
src/main/java/com/psut/: Application.java  Service.java
src/main/java/com/psut/config/: Configurations.java  SecurityConfiguration.java
src/main/java/com/psut/controller/: EvaluationsController.java  LoginController.java  StudentsController.java  TeachersController.java
src/main/java/com/psut/domain/usecase/evaluation/: AddEvaluationUseCase.java  DeleteEvaluationUseCase.java  UpdateEvaluationUseCase.java
src/main/java/com/psut/domain/usecase/student/: ActivateStudentUseCase.java  AddTeacherToFavoriteUseCase.java  CreateStudentUseCase.java  DeactivateStudentUseCase.java  DeleteStudentImageUseCase.java  RemoveTeacherFromFavoriteUseCase.java  UpdateStudentImageUseCase.java  UpdateStudentUseCase.java
src/main/java/com/psut/domain/usecase/teacher/: ActivateTeacherUseCase.java  AddEvaluationUseCase.java  CreateTeacherUseCase.java  DeactivateTeacherUseCase.java  DeleteEvaluationUseCase.java  DeleteStudentImageUseCase.java  DeleteTeacherImageUseCase.java  UpdateEvaluationUseCase.java  UpdateTeacherImageUseCase.java  UpdateTeacherUseCase.java
src/main/java/com/psut/domain/validator/: AbstractValidator.java  EvaluationValidator.java  ImageValidator.java  PasswordValidator.java  StudentValidator.java  TeacherValidator.java  UsernameValidator.java  ValidationHelper.java
src/main/java/com/psut/exception/: BusinessValidationException.java  RecordNotFoundException.java  TechnicalValidationException.java
src/main/java/com/psut/exception/handler/: ExceptionInfo.java  ExceptionsHandler.java
src/main/java/com/psut/exception/model/: ExceptionInfo.java
src/main/java/com/psut/model/: Category.java  Material.java
src/main/java/com/psut/model/evaluation/: Evaluation.java  UpdateEvaluationRequest.java
src/main/java/com/psut/model/shared/: Evaluation.java  Gender.java  UpdateEvaluationRequest.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/psut/model/student/: Student.java  UpdateStudentRequest.java
src/main/java/com/psut/model/teacher/: Category.java  Material.java  TargetedGender.java  Teacher.java  TeachingWay.java  UpdateTeacherRequest.java
src/main/java/com/psut/repository/: JpaEvaluationRepository.java  JpaStudentRepository.java  JpaTeacherRepository.java
src/main/java/com/psut/repository/entities/: StudentEntity.java  TeacherEntity.java
src/main/java/com/psut/repository/entity/: EvaluationEntity.java  MaterialEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/psut/repository/impl/: EvaluationRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/psut/repository/mapper/: EvaluationMapper.java  MaterialMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/psut/repository/mappers/: StudentMapper.java  TeacherMapper.java
src/main/java/com/psut/repository/specification/: EvaluationSpecification.java  EvaluationSpecifications.java  StudentSpecifications.java  TeacherSpecifications.java
src/main/java/com/psut/repository/specifications/: StudentSpecifications.java
src/main/java/com/psut/security/: AuthController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  Role.java
src/main/java/com/psut/service/: EvaluationService.java  StudentService.java  TeacherService.java
src/main/java/com/psut/usecase/student/: ActivateStudentUseCase.java  CreateStudentUseCase.java  DeactivateStudentUseCase.java  UpdateStudentUseCase.java
src/main/java/com/psut/validator/: AbstractValidator.java  PasswordValidator.java  StudentValidator.java  UsernameValidator.java
src/main/resources/: application-sql.properties  application.properties
src/test/java/com/psut/: ApplicationTest.java  ServiceTest.java
src/test/java/com/psut/domain/usecase/evaluation/: AddEvaluationUseCaseTest.java  (+2 more)
src/test/java/com/psut/domain/validator/: StudentValidatorTest.java
src/test/java/com/psut/validator/: PasswordValidatorTest.java
(+10 files in other folders)
