#spring.datasource.url=jdbc:mysql://localhost:3306/ostaz
#spring.datasource.username=ghozlan
#spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://root:OWjSAR9oehKxrJNNeaUI@containers-us-west-56.railway.app:7096/railway
spring.datasource.username=root
spring.datasource.password=OWjSAR9oehKxrJNNeaUI
spring.jpa.hibernate.ddl-auto=update
