#spring.datasource.url=jdbc:mysql://localhost:3306/ostaz
#spring.datasource.username=ghozlan
#spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://root:K5z2l4DnITD3AknaLCRD@containers-us-west-60.railway.app:6395/railway
spring.datasource.username=root
spring.datasource.password=K5z2l4DnITD3AknaLCRD

spring.jpa.hibernate.ddl-auto=update
