#spring.datasource.url=jdbc:mysql://localhost:3306/ostaz
#spring.datasource.username=ghozlan
#spring.datasource.password=0000\
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-mysql-lon1-03406-do-user-14126510-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_DyooT-IiG1qjhMN7ItQ

